html {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  font-size: 12px;
}

main {
  position: relative;
}

.nav-container {
  display: block;
  position: absolute;
  top: 10vh;
  width: 100vw;
}

.main-nav {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.7fr;
  max-width: 960px;
  height: 36px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  background-color: rgb(51, 51, 51);
  background-image: linear-gradient(rgb(163, 163, 163),  rgb(115, 114, 115) 20%,  rgb(97, 96, 97) 50%,  rgb(115, 114, 115) 80%,  rgb(163, 163, 163));
  border-radius: 3px;
}

.main-nav a {
  border-right: 1px solid rgb(74, 74, 74);
  height: 36px;
  padding-top: 12px;
  text-decoration: none;
  color: #e2e2e2;
}

a.logo-img-link {
  padding: 0;
}

.main-nav img {
  margin: auto;
  margin-top: 7%;
  height: 60%;
}

@media only screen and (max-width: 960px) {
  .main-nav {
    max-width: 700px;
  }

  .main-nav a {
    font-size: 10px;
  }

  .main-nav img {
    margin-top: 10%;
    height: 55%;
  }
}

.main-nav input {
  width: 80%;
  height: 20px;
  border-radius: 10px;
  border: 1px solid rgba(161, 161, 161, 0.7);
  box-shadow: 0 0 2px 0 rgb(199, 199, 199);
  background-color: transparent;
  background-image: url("../imgs/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 5px 50%;
  background-size: 15%;
  padding-left: 18%;
  color: #e2e2e2;
}

main header {
  background-image: url("../imgs/background-main.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 550px;
  margin: auto 0;
  text-align: center;
  font-weight: normal;
  background-size: cover;
}

.header-container {
  position: relative;
  top: 20vh;
  margin: 0 auto;
  max-width: 960px;
  font-family: 'Gruppo', Arial, Helvetica, sans-serif;
  color: #ededed;
  text-shadow: black 0.1em 0.1em 0.2em;
}

header h1 {
  font-size: 70px;
}

header h2 {
  font-size: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

header.header a {
  color: #ededed;
  text-decoration: none;
  font-size: 30px;
}

header i {
  font-size: 35px;
  position: relative;
  top: 5px;
  left: 5px;
}

@media only screen and (max-width: 960px) {
  header h1 {
    font-size: 45px;
  }

  header h2 {
    font-size: 35px;
  }

  header a {
    font-size: 25px;
  }
}

section.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
}

div.column {
  height: 230px;
  background-color: red;
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
}

@media only screen and (max-width: 960px) {
  div.column {
    height: 150px;
  }
}

.columns .banner1 {
  background-image: url("../imgs/column1.jpg");
}

.columns .banner2 {
  background-image: url("../imgs/column2.jpg");
}

.columns .banner3 {
  background-image: url("../imgs/column3.jpg");
}

.columns .banner4 {
  background-image: url("../imgs/column4.jpg");
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  font-size: 11px;
  margin: 20px;
  color: rgb(110, 110, 110);
}

.footer-nav {
  float: right;
  display: flex;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  justify-self: right;
}

@media only screen and (max-width: 1120px) {
  footer {
    grid-template-columns: 1fr;
  }

  .footer-nav {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
  }
}

footer.main-footer a {
  margin-right: 4px;
  margin-left: 4px;
  color: rgb(0, 136, 204);
  text-decoration: none;
}

